    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


    .work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    }

    /*Shared styles */
    .display-flex{
        display: flex;
    }
 /*dark -02 */

    .text-gray{
        color: #424242;
    }
/*dark -03 */
     .text-light-gray{
        color: #727272;
    }

    .text-primary {

        color: #FF900E;

    }

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

 .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
 }


   main{
    max-width: 1240px;
    margin: 0 auto;
    
   }

   main>section{
    margin-top: 130px;
   }

   .section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
   
   
   
    /*header styles */


    /*navbar styles */

    .navbar{
        justify-content: space-between;

        align-items: center;
    }

    .nav-link{
        
        text-decoration: none;
        font-weight: 500;

    
}
.brand{
    font-size: 2.8rem;
    font-weight: 700;
}
.nav-items{
    list-style: none;
    margin-right: 30px;
}


.navbar , .banner{
    max-width: 1240px;/*1440* was the actual max-width*/
    margin: 0 auto;
}

/*banner related styles*/
.banner-img{
    
    max-width: 1240px;
    width: 100%;
    
}

.banner-content{
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-description{
    margin-bottom: 30px;
   
}

/* teams and features related styles*/
 
.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}
 
.our-features{
    margin-left: 130px;
    max-width: 350px;
}



#Quick-list{
    font-weight: 500;

}

/*features section*/
.features{
    gap: 140px;
    margin-top: 80px;
}

 .feature-architect img{
    
     padding-top: 100px;
 }
#feature-section-title{

    border-left: 5px solid #FF900E;
    padding-left: 21px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.frature-card{
 padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;

}

.frature-card .feature-title{
    font-weight: 600;
    font-size: 1.25 rem;
   
}
#experience-badge{

    padding: 45px 42px;
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}


  /*some facts related styles*/
  .fact-card{
    border: 1px solid #FF900E;
    height: 240px;
    width: 240px;
    border-radius: 4px;
   text-align: center;
    align-items: center;
    justify-content: center;
  }

  .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
  }
  .fact-description{
    max-width: 540px;
  }

  /*sponsors related style*/

  .sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }

  .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
 .sponsor-companies img{
    filter: grayscale(100%);
 }

/*Respomsive Media query*/

@media screen and (max-width:576px) {
     
    .navbar , 
    .nav-links ,
     .teams{
        flex-direction: column;
    }

    .team-img-container , .facts-container , .sponsor-companies {
        grid-template-columns:1fr;
    }
  .facts-container {

    justify-items: center;
    gap: 24px;
  }
    .our-features{
    margin-left: 20px;
    

}

#experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}


    .features{
    flex-direction: column;


}

.feature-architect img{
    width: 100%;
     padding-top: 0px;
 }
 



.sponsor-companies{
     justify-items: center;
    gap: 50px;
}
}

/* Medium size device*/

@media screen and (min-width:576px) and (max-width:992px){
    

    .teams,  .features{
    flex-direction: column;


}

.our-features{
    margin: 50px auto;
   
}

.sponsor-companies , .facts-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

#experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}
}
